{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=ManejoPresupuesto; User=sa; Password=Aa123456; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

